version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: cimg/go:1.17.7

    steps:
      - checkout
      - run: sudo apt update
      - run: sudo apt install libboost-all-dev
      - run: sudo apt install libtbb-dev
      - run: sudo apt install libcrypto++-dev
      - run: go env -w GOPRIVATE=github.com/HPISTechnologies
      - run: sudo bash .circleci/download_artifacts.sh
      - run: sudo cp libmhasher.so /usr/local/lib/libmhasher.so
      - run: sudo cp liburlarbitrator.so /usr/local/lib/liburlarbitrator.so
      - run: sudo cp libscheduler.so /usr/local/lib/libscheduler.so
      - run: go build -o monaco
      - run: export LD_LIBRARY_PATH=/usr/local/lib && go test -v ./...
      - store_artifacts:
          path: monaco
      - run: echo ${CIRCLE_SHA1} > v_monaco
      - store_artifacts:
          path: v_monaco